# -----------------------------------------------------------------------------
# Domain 
# -----------------------------------------------------------------------------
DOMAIN_NAME=edcastdev.com
# The subdomain to serve from
SUBDOMAIN=n8n

# -----------------------------------------------------------------------------
# Timezone
# -----------------------------------------------------------------------------
TZ=America/Bogota


# -----------------------------------------------------------------------------
# Core
# -----------------------------------------------------------------------------
N8N_RUNNERS_AUTH_TOKEN=DhxH1JGUa+L4FXB2gUYwWidYgWIKlDfbdK9e8LIEFtQ3GvZN
N8N_ENCRYPTION_KEY=hzyafaBg1D9LM40014nTxyQqHmpUuz3mkaiGe55Sw6w=
N8N_BASIC_AUTH_USER=dameliatus@hotmail.com
N8N_BASIC_AUTH_PASSWORD=mxegQdm6QKbfdN
N8N_HOST=changeHostName

# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
POSTGRES_HOST=global_postgres
POSTGRES_DB=n8n
POSTGRES_USER=edhunter-dba
POSTGRES_PASSWORD=T+OgxNkwHWhUm9UtTu5gGVigkBTJ4BI31iMTRIwHTkw=
POSTGRES_NON_ROOT_USER=n8n-dba
POSTGRES_NON_ROOT_PASSWORD=some-reasonable-alpha-numeric-password

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------
REDIS_HOST=global_redis


