# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_HOSTNAME=traefik.yourdomain.com
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$EXAMPLEENCRYPTEDPASSWORD

## Use a password encryption tool to generate the encrypted password for TRAEFIK_BASIC_AUTH. For example, you can use the htpasswd generator.
## https://hostingcanada.org/htpasswd-generator/

# WordPress Variables
WORDPRESS_MARIADB_IMAGE_TAG=mariadb:lts-ubi9
WORDPRESS_IMAGE_TAG=bitnami/wordpress:latest
WORDPRESS_DB_NAME=wp_test
WORDPRESS_DB_USER=edhunter-dba
WORDPRESS_DB_PASSWORD="=#PhJ*|1DfY$sAyQ"
WORDPRESS_DB_ADMIN_PASSWORD="{#9My!mh#>wnsNez"
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_BLOG_NAME=Testing
WORDPRESS_ADMIN_NAME=Ed
WORDPRESS_ADMIN_LASTNAME=Castano
WORDPRESS_ADMIN_USERNAME=edhunter
WORDPRESS_ADMIN_PASSWORD="MZ:*V}GM(9cGNyfA"
WORDPRESS_ADMIN_EMAIL=dameliatus@hotmail.com
WORDPRESS_HOSTNAME=localhost#wordpress.yourdomain.com
# WORDPRESS_SMTP_ADDRESS=smtp.your-email-provider.com
# WORDPRESS_SMTP_PORT=587
# WORDPRESS_SMTP_USER_NAME=your-smtp-username
# WORDPRESS_SMTP_PASSWORD=your-smtp-password