PROXY_TYPE=nginx


# Proxy ports¶
# When using Docker Compose with network_mode: host, set ports in your .env file:
LISTEN_PORT_HTTP=80
LISTEN_PORT_HTTPS=443

# Turn on force HTTPS
CLOUDBEAVER_FORCE_HTTPS=true

# https://dbeaver.com/docs/cloudbeaver/Server-configuration/#main-server-configuration