PS_DEV_MODE=0
PS_HOST_MODE=1
PS_DEMO_MODE=1
PS_PORT=48891
DB_SERVER=global_mariadb
DB_USER=prestashop_dba
DB_PASSWD=Y7VTdr6zRdokPZBl6hSjqwoVtWwRF7mh
DB_PREFIX=ps_
DB_NAME=prestashop
PS_INSTALL_AUTO=1
PS_ERASE_DB=0
PS_INSTALL_DB=1
PS_DOMAIN=shop.alcast.dev
PS_LANGUAGE=es
PS_COUNTRY=CO
PS_ALL_LANGUAGES=0
PS_FOLDER_ADMIN=admin-999444
PS_FOLDER_INSTALL=install-999444
PS_ENABLE_SSL=1
ADMIN_MAIL=edcasthunter@gmail.com
ADMIN_PASSWD=kpECvgVTFz526hhM/Ij2j72j8UHFEcNx