# IMPORTANTE: Agregar este archivo a .gitignore

# Domain 
# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=edcastdev.com
# The subdomain to serve from
SUBDOMAIN=n8n

# Timezone
TZ=America/Bogota
# GENERIC_TIMEZONE=America/Bogota

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=edhunter-dba
POSTGRES_PASSWORD=T+OgxNkwHWhUm9UtTu5gGVigkBTJ4BI31iMTRIwHTkw=

# N8N 
N8N_ENCRYPTION_KEY=hzyafaBg1D9LM40014nTxyQqHmpUuz3mkaiGe55Sw6w=
N8N_BASIC_AUTH_USER=dameliatus@hotmail.com
N8N_BASIC_AUTH_PASSWORD=mxegQdm6QKbfdN

# # The email address to use for the SSL certificate creation
# SSL_EMAIL=dameliatus@hotmail.com
